<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Slate is a responsive theme for GitHub Pages" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>Metaforge : Senior Design Capstone</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="repository_url}}">View on GitHub</a>

          <h1 id="project_title">Metaforge</h1>
          <h2 id="project_tagline">"A metadata analyzer that creates dynamic reports with a unique filter"</h2>
        </header>
    </div>

    <section class="outer">
        <div class="downloads inner">
          <a class="zip_download_link" href="#">Download .zip</a>
          <a class="tar_download_link" href="#">Download .tar.gz</a>
        </div>
    </section>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="CustomTags.html">Custom Tags</a>&nbsp;&nbsp;&nbsp;
      <a href="FAQs.html">FAQ's</a>&nbsp;&nbsp;&nbsp;
      <a href="AboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;
      <a href="Acknowledgements.html">Acknowledegments</a>&nbsp;&nbsp;&nbsp;
      <br><br><br>
        
        <h1>Acknowledgements</h1>

        <p>Thanks to...</p><br>
        <li>Exiftool: https://www.sno.phy.queensu.ca/~phil/exiftool/</li>
        <li>progress: https://pypi.org/project/progress/</li>
        <li>dominate: https://pypi.org/project/dominate/</li>
        <li>colorama: https://pypi.org/project/colorama/</li>
        <li>pyexifinfo: https://pypi.org/project/pyexifinfo/</li>
        <li><strong>Special thanks:</strong> Jason Costello for the free Slate theme</li>

    <br><br><br>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
