<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Slate is a responsive theme for GitHub Pages" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>Metaforge : Senior Design Capstone</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="repository_url}}">View on GitHub</a>

          <h1 id="project_title">Metaforge</h1>
          <h2 id="project_tagline">"A metadata analyzer that creates dynamic reports with a unique filter"</h2>
        </header>
    </div>

    <section class="outer">
        <div class="downloads inner">
          <a class="zip_download_link" href="#">Download .zip</a>
          <a class="tar_download_link" href="#">Download .tar.gz</a>
        </div>
    </section>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="CustomTags.html">Custom Tags</a>&nbsp;&nbsp;&nbsp;
      <a href="FAQs.html">FAQ's</a>&nbsp;&nbsp;&nbsp;
      <a href="AboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;
      <a href="Acknowledgements.html">Acknowledegments</a>&nbsp;&nbsp;&nbsp;
      <br><br><br>
        
        <h1>Adding your own Tags!</h1>
        <p>With each file type comes countless different tags. If you are looking for some specific tag, this page is dedicated to showing you how to add tags into the filter so you can get what you want.</p>
        <p>This section will include a step-by-step guide in retreiving tags manually, picking out the tags you want, and where to find them in the HTML report that Metaforge produces.</p>
        <br><br><br>
        
        <h2>Exiftool and Retreiving Metadata Manually</h2>
        <ol>
          <li>Choose the file type you want to work with and download a good number of files of that type for metadata gathering purposes.</li>
            <li>Google searches can be helpful here. Random files can be found using "inurl: .(extension type here)"</li>
          <li>After gathering your sample files, place them in one local place and run the command:</li>
          <code>exiftool -j -G * > alltags.txt</code><br><br>
            <li>This command prints them in JSON format (very important to use the -j param) and prints the output to a text file</li>
          <li>Open up a notepad as you will now be collecting the tags you want to collect from your chosen file type. It is recommended that you name the file after your file type that you are collecting the tags from. </li>
            <li>Sort through the newly created file "alltags.txt" for the file type that you selected, as this will contain all the raw metadata for each file.</li>
            <li>Record each tag you would like to have added to the CustomTags section of the HTML report generated by Metaforge in your open notepad for easy transfer.</li>
            <li>Examples of tags are "Composite:ImageSize", "System:FileModifyDate", "IFDO:Copyright".
        </ol><br><br><br>
        
        <h2>Adding Tags to the Custom Tags</h2>
        <ol>
          <li>Open up "markup.py" with your editor of choice and proceed to line 34 in the code.</li> <br><br>
          <img src = "https://github.com/chriswmorris/Metaforge/blob/master/docs/images/AddCustomTag.png?raw=true"><br><br>
          <li><strong>Do not remove the PLACEHOLDER or DELETE_ME</strong></li>
          <li>Following the same "", format, continue adding tags after the DELETE_ME with a coma and opening the new tag with quotations.</li>
          <li>The last tag added should <strong>not include a coma but should include a closing parenthesis</strong>.</li>
        </ol>

    <br><br><br>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
