<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Slate is a responsive theme for GitHub Pages" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>Metaforge : Senior Design Capstone</title>
  </head>

  <body>

    
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="repository_url}}">View on GitHub</a>

          <h1 id="project_title">Metaforge</h1>
          <h2 id="project_tagline">"A metadata analyzer that creates dynamic reports with a unique filter"</h2>
        </header>
    </div>

    <section class="outer">
        <div class="downloads inner">
          <a class="zip_download_link" href="#">Download .zip</a>
          <a class="tar_download_link" href="#">Download .tar.gz</a>
        </div>
    </section>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="CustomTags.html">Custom Tags</a>&nbsp;&nbsp;&nbsp;
      <a href="FAQs.html">FAQ's</a>&nbsp;&nbsp;&nbsp;
      <a href="AboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;
      <a href="Acknowledgements.html">Acknowledegments</a>&nbsp;&nbsp;&nbsp;
      <br><br><br>
        
        <h1>Introduction</h1>
        <p>This GitHub Page is dedicated to our Senior Design Project that will be presented at the IT expo. We created this site to provide more information about metadata, provide a download link for Metaforge, provide requirements for the installation, as well as a step-by-step guide on how to use Metaforge.</p>
        <br><br><br>
        
        
        <h1>What is "metadata"?</h1>

        <p>To put it simply, metadata is just information about data. The information comes from the tags that capture valuable information about each specific file. Each file has can have many different tags of data that can be retreived for multiple purposes. </p>
        <p>The uses for metadata are endless and can prove valuable to those in the information security fields for pentesting and gathering information, like who created the file and what software was used to edit it.</p>
        <br><br><br>
        
        
        
        <h1>Metaforge Checklist</h1>
        <ul>
          <li>Must have a Unix-based Operating System (Arch, Debian, and RHEL Linux distros have been tested and also Mac OSX) </li>
          <li>Must have at least Python3.5 or higher </li>
          <li>Must place all data you wish to analyze in the /media directory. <strong>Cannot place folders within the /media directory.</strong> </li>
        </ul>
        <br><br><br>
        
        
        <h2>Install Requirements</h2>
        <h3>1.1 Install Exiftool</h3>
        <p><em>In order for Metaforge to work, you must install exiftool first. Also, if you install the requirements.txt first, it won’t work because pyexifinfo requires exiftool to install.</em></p>
        <p>So to install exiftool, run the following based on your OS.</p>
        <p><em>Note: you might need to run these commands as root! So run…</em></p>
        <code>sudo apt/yum/pacman...</code>
        <br><br>

        
        <h5>Debian-based</h5>
        <code>apt install libimage-exiftool-perl</code>
        
        <h5>RHEL-based</h5>
        <code>yum install perl-Image-ExifTool</code>
        
        <h5>Arch Linux</h5>
        <code>pacman -S perl-image-exiftool</code>
                
        <h5>Mac OSX</h5>
        <code>brew install exiftool</code>
        <br><br>
        
        <h3>1.2 Install Dependencies</h3>

        <p>Install the libraries that we used to create Metaforge. Make sure that you’re using pip3! If you don’t know how, here is some help. </p>
        <ul>
        <li>https://www.tecmint.com/install-pip-in-linux/</li>
        </ul>
        <code>pip3 install -r requirements.txt</code>
        
        <p><em>If this doesn’t work, try to install each individual package and report the error message you got and we can help!</em></p>
        <br><br><br>
        
        <h2>Running Metaforge</h2>
        <ol>
          <li>Place the files you wish to analyze in the /media directory</li>
          <li>Run metaforge.py</li>
        </ol>
        <code>python3 metaforge.py</code>
        
        <p><em>Note: If you want to make it easier to run multiple times, run these commands…</em></p>
        <code>chmod +x metaforge.py</code><br>
        <code>./metaforge.py</code>
        <br><br><br>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
